jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/organizer

jdbc.username=orguser
jdbc.password=orgpass

hibernate.dialect=org.hibernate.dialect.MySQLDialect

show.sql=true;

hibernate.cfg=WEB-INF/hibernate.cfg.xml